PORT=5000
MONGO_URI=mongodb+srv://ashishpanwar717:1223334444@cluster-2.492djs3.mongodb.net/myDB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
NODE_ENV=development